# bank-payments-spring

./: pom.xml
bps-data/: pom.xml
bps-data/src/main/java/com/company/bps/model/: Account.java  BaseEntity.java  Bill.java  Credit.java  Deposit.java  Type.java
bps-data/src/main/java/com/company/bps/repositories/: AccountRepository.java  BillRepository.java  CreditRepository.java  DepositRepository.java
bps-data/src/main/java/com/company/bps/services/: AccountService.java  AccountServiceImpl.java  BillService.java  BillServiceImpl.java  CreditService.java  CreditServiceImpl.java  CrudService.java  DepositService.java  DepositServiceImpl.java
bps-data/src/main/java/com/company/bps/validators/: LoginValidator.java  PasswordValidator.java  PhoneNumberValidator.java
bps-data/src/main/java/com/company/bps/validators/constraints/: LoginConstraint.java  PasswordConstraint.java  PhoneNumberConstraint.java
bps-data/src/test/java/com/company/bps/model/: ModelBuilderRelationsTest.java
bps-data/src/test/java/com/company/bps/services/: BillServiceTest.java
bps-web/: pom.xml
bps-web/src/main/java/com/company/bps/: BankPaymentsSpringApplication.java
bps-web/src/main/java/com/company/bps/controllers/: AuthenticationController.java  BillController.java  MenuController.java  RegistrationController.java
bps-web/src/main/resources/: application-default.properties  application.properties
bps-web/src/main/resources/static/css/: layout.css
bps-web/src/main/resources/templates/: bill.html  bill_success.html  bills.html  bills_success.html  error.html  index.html  registration.html  registration_success.html
bps-web/src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html
bps-web/src/test/java/com/company/bps/controllers/: AuthenticationControllerTest.java
bps-web/src/test/java/com/company/bps/it/: AuthenticationControllerIT.java
