@import url("https://fonts.googleapis.com/css?family=Mali&display=swap");

* {
    font-family: "Mali", cursive;
}

body {
    background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), #416b88;
    margin: 0;
}

header {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 10vh;
    width: 100%;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 100%;
}

.navbar .logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #777;
    word-spacing: 10px;
    margin-right: 30px;
    text-align: center;
}

.navbar .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 35vw;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar .input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: #777;
    font-size: 1rem;
    padding: 0 1.5vw;
    margin: 0;
    position: relative;
}

.navbar .input:hover {
    background-color: #777;
    color: white;
}

.navbar .logout {
    color: indianred;
}

main {
    margin-top: 10vh;
    min-height: 90vh;
    width: 100%;
}

.bg-hero {
    background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/background/home.jpg") no-repeat bottom left;
    background-size: cover;
}

.bg-reg {
    background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/background/registration.jpg") no-repeat bottom center;
    background-size: cover;
}

.bg-reg-success {
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/background/registration_success.jpg") no-repeat center right;
    background-size: cover;
}

.bg-bills {
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/background/bills.png") repeat;
    background-size: 20%;
}

.bg-bill {
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("../img/background/bills.png") repeat;
    background-size: 20%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    color: #777;
}

.content-header {
    padding: 10px 20px;
    background: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.content-wrapper {
    padding: 10px;
    margin: 20px;
}

.content-text {
    background: white;
    margin: 5px;
    padding: 5px;
    width: max-content;
}

.content hr {
    width: 75%;
}

.content .error {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: indianred;
    text-align: center;
}

.content .form {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    padding: 10px 30px;
    margin: 20px 0;
}

.content .form .button {
    align-self: flex-end;
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #777;
    border-radius: 15px;
    background-color: white;
    outline: none;
    color: #777;
    cursor: pointer;
}

.content .form .button:active, .content .form .button:hover {
    background-color: #777;
    color: white;
}

.content .form .button:active, .content .form .button:focus {
    box-shadow: 0 0 12px 5px rgba(34, 164, 159, 0.3);
}

.content .form .submit {
    position: absolute;
    background: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.content .form .submit:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    border-radius: 30px;
}

.content .form .submit:active, .content .form .submit:focus {
    box-shadow: 0 0 50px 30px rgba(153, 0, 144, 0.3);
}

.content .form-index {
    min-width: 250px;
}

.content .form-reg {
    width: 300px;
}

.content .form-reg-success {
    width: 250px;
}

.content .form-reg-success .header {
    color: #26b978;
}

.content .form-bill {
    background: navajowhite;
    margin: 30px 0;
}

.content .form-bill .header {
    margin: 20px 20px !important;
}

.content .form-credit, .content .form-deposit {
    margin: 10px;
}

.content .form .header {
    margin-bottom: 0;
}

.content .form .secret {
    font-size: xx-small;
}

.content .form .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
}

.content .form .transfer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.content .form .select {
    color: #777;
    height: 20px;
    width: 280px;
    margin: 0 10px;
}

.content .form .field {
    color: #777;
    height: 30px;
    margin: 0 20px 0 10px;
    text-align: center;
}

.content .form .field-label {
    margin-top: -5px;
    text-align: center;
}

.content .form .field-card {
    width: 150px;
}

.content .form .field-amount {
    width: 50px;
}

.content .form .input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}

.content .form .input:first-of-type {
    margin-top: 15px;
}

.content .form .input label {
    margin-right: 8px;
}

.content .form .input input {
    color: #777;
}

.content .form .input input:focus {
    outline-color: #777;
}

.content .form .input .currency {
    width: 60%;
    text-align: center;
}

.content .form .pagination {
    margin: 0 10px 10px 10px;
    padding: 10px 20px 10px;
    color: #777;
}

.content .form .pagination .link {
    color: #777;
}

.content .form .pagination .link:hover {
    box-shadow: 0 8px 10px -5px rgba(34, 164, 159, 0.3);
}

.content .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    margin: 20px 5px;
}

.content .card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 250px;
    background: linear-gradient(#268587, #876c74);
    margin: 20px 10px;
    border: 1px solid #767676;
    box-shadow: 0 0 10px 3px rgba(255, 235, 248, 0.8), 3px 3px 3px 2px rgba(77, 77, 77, 0.8);
    border-radius: 22px;
}

.content .card .submit {
    position: absolute;
    background: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 22px;
    cursor: pointer;
}

.content .card .submit:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    border-radius: 22px;
}

.content .card .submit:active, .content .card .submit:focus {
    box-shadow: 0 0 50px 30px rgba(153, 0, 144, 0.3);
}

.content .card .bank {
    align-self: flex-end;
    width: 250px;
    margin: 10px 0;
    text-align: center;
    font-size: 1.5rem;
    color: silver;
}

.content .card .barcode {
    width: 70px;
    height: auto;
    position: absolute;
    left: 45px;
    top: 25px;
}

.content .card .id {
    width: 90%;
    text-align: center;
    color: #d3b607;
    text-shadow: 3px 2px 0 #6e5d06, 4px 3px 4px black;
    font-size: 1.8rem;
    word-spacing: 15px;
    margin: 10px 0 10px;
}

.content .card .validity {
    margin: 0 20px -20px 0;
    color: #789e8e;
    text-shadow: 1px 1px 0 #22513d, 2px 2px 3px black;
    font-size: 1.5rem;
}

.content .card .owner {
    margin: -10px 0 10px;
    padding: 0 0 0 40px;
    align-self: flex-start;
    width: 120px;
    color: #8a9e94;
    text-shadow: 1px 1px 0 #245540, 2px 2px 3px black;
}

.content .card .type {
    width: 90px;
    height: auto;
    position: absolute;
    right: 40px;
    bottom: 0;
}

.content .card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 5px;
}

.content .money-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.content .money-service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer {
    width: 100%;
    background-color: white;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    color: #777;
}

.footer .author {
    min-width: 10vw;
}